EMPTY_USERNAME_PASSWORD=Please enter UserName and Password.
EMPTY_USERNAME=Please enter UserName.
EMPTY_PASSWORD=Please enter Password.
NO_USER=Invalid Credentials. New User? Please register.
INCORRECT_PASSWORD=Please enter correct password.
DUPLICATE_USER=Username already exists.Please choose another UserName.
USERNAME_INCORRECT_LENGTH=UserName must be minimum of length 6 characters.
INVALID_FIRSTLETTER=First letter of UserName must be an Alphabet.
USERNAME_SPECIAL_CHARS=UserName may contain special characters from "@ or _".
PASSWORD_INCORRECT_LENGTH=Password must be minimum of length 8 characters.
PASSWORD_INVALID1=Password must contain at least one Upper case letter and one special character.
PASSWORD_INVALID2=Password must contain at least one Upper case letter.
PASSWORD_INVALID3=Password must contain at least one special character.
EMPTY_TO_USER=ToUser must be specified.
INVALID_TO_USER=ToUser specified does not exist.Please check again.
EMPTY_IMAGE=Please select only an Image.
EMPTY_MESSAGE=Please enter message to encrypt.
MESSAGE_SPACES=Message cannot contain only spaces.
ENCRYPT_SUCCESS=Message encrypted successfully.Click on Send.
NO_SENTITEMS=SentBox is empty.
NO_INBOX=InBox is empty.
